/* styling the homesccreen*/
.homeScreen {
    display: flex;
    align-items: stretch;
    justify-content: center;
    overflow-y: scroll;
    border-bottom: none;
    height: 100vh;
}

.homeScreen .timeline {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 30px;
    padding: 24px;
    position: relative;
    background-color: var(--color-fade)


}

.homeScreen .timeline h1 {
    margin-bottom: 40px;
}

.timeline .graphContainer{
    display:flex;
    width:100%

}


.timeline .graphContainer .leftGraphContainer{
    width:60%;
    background-color: var(--color-background);
    margin-right: 15px;
    box-shadow: 3px 0px 5px rgba(0,0,0,0.1);
    padding:10px;
    padding-bottom:0px;
    border-radius: 10px;
    height:400p;
}

.timeline .graphContainer .iconContainer{
    display:flex;
    justify-content: space-between;
    padding-bottom: 10px;

}


.timeline .graphContainer .rightGraphContainer{
    width:35%;
    height:200px;
    background-color: var(--color-background);
    border-radius: 10px;
    padding:10px;
    box-shadow: 3px 0px 5px rgba(0,0,0,0.1);



}


.graphContainer .leftGraphContainer .dataContainer{
    display:flex;
    margin-bottom: 0px;
}

.graphContainer .dataContainer .dataCard{
    width:20%;
    margin-right:10px;
    border:1px solid var(--color-fade);
    text-align: center;

}

.graphContainer .dataContainer .dataCard h1{
    margin-bottom: 3px;
    font-size: 1.3rem;
    font-weight: 700;
}
.graphContainer .dataContainer .dataCard p{
    margin-bottom: 3px;
    font-size: 1.2rem;
    font-weight: 500;
    color:grey
}



.lineGraph{
    padding:0px;
    position: relative;
    bottom:20px;
}



.timeline .graphContainer .rightGraphContainer{
    
}

.timeline .graphContainer .rightGraphContainer h3{
    font-size: 1rem;
    color: grey;
    font-weight: 500;

}

.timeline .graphContainer .rightGraphContainer h1{
    font-size: 3rem;
    font-weight: 500;
}

 .material{
    font-weight: 500;
    display:flex;
    align-items: center;
    color:var(--color-blue)
    
}

.material {
    font-size:1.2rem;
    padding:4px
    
}

.material span{
    font-size: 1rem;
}






@media screen and (max-width: 1300px) {


    .homeScreen .timeline {
        width: 100%;
        height: 100%;
    }



}


@media screen and (max-width: 900px) {

    .homeScreen {
        display: flex;
    }

    .homeScreen .timeline {
        width: 100%;
        padding: 15px;

    }

}





@media screen and (max-width: 550px) {
    .graphContainer{
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .graphContainer .leftGraphContainer{
        width:100%;

    }

    .graphContainer .rightGraphContainer{
        width:100%;
        
    }

    




}


@media screen and (max-width: 500px) {

  
}


