.modal_screen{
    flex:1;
    width:100%;
    height:150%;
    z-index:10000;
    background-color: rgba(0, 0, 0,0.8);
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}



.modal_center{
    position:fixed;
    top:25%;
    display: flex;
    justify-content: center;
    align-items: center;
    /*transform:translate(-50%,-50%)*/;
}


.modal_input_card {
    z-index: 1000;
    padding-top:18px;
    padding-bottom:18px;
    border-radius:5px;
    /*box-shadow: 0 5px 20px 0 rgba(0,0,0,0.04);*/
    background-color: transparent;
}

.modal_heading_con{
    padding-top:20px;
    display:flex;
    flex-direction: column;
    gap:10px;
    align-items:center;


}
.modal_heading{
    font-size: 20px;
    font-weight:300;
    font-family: poppins;
    margin-bottom:30px;
    align-self: center;
    text-align: center;
}

.loader{
    width:70px;
    height:70px;
    color:var(--color-black)
}