:root {
  --primary: #fff;
}


.btn {
  padding: 8px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn--primary {
  background-color: var(--primary);
  color: #242424;
  border: 1px solid var(--primary);
}

.btn--outline {
  background-color: transparent;
  color: #fff;
  padding: 8px 10px;
  border: 1px solid var(--color-blue);
  transition: all 0.3s ease-out;
  color:var(--color-blue)
}
.btn--colored{
  background-color:var(--color-blue);
  color: black;
  padding: 8px 10px;
  border: 1px solid var(--color-blue);
  transition: all 0.3s ease-out;
  color:var(--color-background)
}

.btn--medium {
  padding: 8px 20px;
  font-size: 18px;
}

.btn--large {
  padding: 12px 26px;
  font-size: 20px;
}

.btn--large:hover,
.btn--medium:hover {
  transition: all 0.3s ease-out;
  background: #fff;
  color: #242424;
  transition: 250ms;
}
