/* styling the screen container */
.screenContainer {
    display: flex;
    height: 100vh
}

.screenContainer .leftContainer {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-blue);
    z-index: 400;
}

.screenContainer .leftContainer::before {

    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    z-index: 700;
    background-image: url('../../public/ominix_signup.png') no-repeat;
    position: relative;



}

.screenContainer h1 {
    font-size: 2.5rem;
    color: var(--color-light-fade);
    margin-bottom: 30px;
    z-index: 1000;
    position: absolute;
}


.screenContainer .rightContainer {
    width: 55%;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
    position: relative;
}

.screenContainer .rightContainer .rightformcontainer {
    width: 50%;
    padding-top: 60px;


}

.screenContainer .rightContainer .rightformcontainer .navigate {
    display: none;


}

.screenContainer .rightContainer .rightformcontainer h2 {
    font-size: 2rem;

}

.screenContainer .rightContainer .rightformcontainer .inputcontainer {
    margin-bottom: 50px;

}


.screenContainer .rightContainer .rightformcontainer .formCard {
    margin-bottom: 15px;
}




.screenContainer .rightContainer .rightformcontainer .submit {
    margin-bottom: 30px;
}

.screenContainer .rightContainer .rightformcontainer .terms {
    margin-bottom: 50px;
    font-size: 1rem;
    width: 90%;
    font-weight: 600;

}

.screenContainer .rightContainer .rightformcontainer .terms span {
    color: var(--color-blue)
}

.screenContainer .rightContainer .rightformcontainer .alternative {
    padding-bottom: 100px;
    font-size: 1rem;
    width: 90%;
    font-weight: 600;
}



.screenContainer .rightContainer .rightformcontainer .alternative span {
    color: var(--color-blue)
}




.screenContainer .rightContainer .rightformcontainer .verifytext {
    font-size: 1.1rem;
    text-align: justify;
}




.screenContainer .rightContainer .rightformcontainer span {
    font-weight: 900;
}

.errorText {
    font-size: 1.1rem;
    color: var(--color-red);
    text-align: center;

}






@media screen and (max-width:1000px) {
    .screenContainer .rightContainer .rightformcontainer {
        width: 70%;


    }



}

@media screen and (max-width:850px) {
    .screenContainer .rightContainer .rightformcontainer {}

    .screenContainer h1 {
        font-size: 2rem;
    }



}

@media screen and (max-width:800px) {
    .screenContainer .rightContainer .rightformcontainer {
        width: 80%;
    }



}

@media screen and (max-width:650px) {
    .screenContainer h1 {
        font-size: 1.5rem;
    }



}



@media screen and (max-width: 550px) {

    .screenContainer .rightContainer {
        width: 100%;
    }

    .screenContainer .rightContainer .rightformcontainer {
        padding-top: 20px;


    }

    .screenContainer .rightContainer .rightformcontainer {
        padding-top: 20px;


    }

    .screenContainer .rightContainer .rightformcontainer .navigate {
        display: block;


    }


    .screenContainer .leftContainer {
        display: none;
    }
}

@media screen and (max-width: 291px) {
    .screenContainer .rightContainer .rightformcontainer h2 {
        font-size: 1.5rem;

    }


}