/* styling the homesccreen*/
.homeScreen {
    display: flex;
    align-items: stretch;
    justify-content: center;
    overflow-y: scroll;
    border-bottom: none;
    height: 100vh;
}

.homeScreen .timeline {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 30px;
    padding: 24px;
    position: relative;
}

.homeScreen .timeline h2 {
    display: flex;
    align-items: center;
    color: rgb(127, 127, 127);
    margin-bottom: 20px;
}

.homeScreen .timeline .filter {
    display: flex;
    width: 100%;
    justify-content:flex-start;

}

.homeScreen .timeline .buttons {
    height:50px;
    width:300px;
    background-color: var(--color-blue);
    color: #fff;
    margin-bottom: 20px;
    cursor: pointer;

}


.homeScreen .timeline .filter .searchContainer {
    width: 300px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
}

.homeScreen .timeline .filter .searchBar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    border-radius: 5px;
    border: 1px solid var(--color-blue);
    border-radius: 5px;
    overflow: hidden;
    padding-left: 5px;
    padding-right: 5px;
}

.homeScreen .timeline .filter .searchContainer .input {
    width: 100%;
    height: 50px;
}

.homeScreen .timeline .filter .searchContainer .input::placeholder {
    font-size: 1.3rem;
    color: var(--fadeText)
}

.homeScreen .timeline .filter .searchContainer span {
    color: var(--fadeText)
}



.homeScreen .timeline .filter .dateFilter {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homeScreen .timeline .filter .dateFilter button {
    width: 200px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    background-color: var(--color-blue);
    color: var(--color-background)
}

/* the table styles */

.tableContainer {
    overflow-x: scroll;
    width: 100%;
  

}

.tableContainer .emptyContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 50px;
    padding-top: 50px;
}

.tableContainer .emptyContainer p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.tableContainer .emptyContainer button {
    padding-top: 12px;
    padding-bottom: 12px;
    width: 200px;
    font-size: 1rem;
    font-family: Poppins;
}


.tableContainer table {
    table-layout: fixed;
    display: table;
    max-width: 3000px
}

.tableContainer table thead {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.tableContainer table tr {
    width: 100%;
    padding-bottom: 15px;
    padding-top: 15px;
    cursor: pointer;

}

.tableContainer table tr{
    background-color: rgb(244, 244, 244);
    color:black

}

.tableContainer table tr:nth-child(1) {
    background-color: var(--color-blue);
    color:#fff

}







.tableContainer table th {
    width: 230px;
    font-size: 1.1rem;

}

.tableContainer table td {
    font-size: 1.1rem;
    min-width: 200px;
    overflow-x: scroll;
    text-align: center;

}


.tableContainer table tbody {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%
}


/* styling the create campaign screen */
.heading {
    font-size: 1.5rem;
}

.CreateCampaignForm {
    border: 1px solid var(--color-fade);
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 5px;
    padding: 20px
}

.CreateCampaignForm .label {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--fadeText);
    font-size: 1rem;
}

.CreateCampaignForm .label span {
    margin-right: 5px;
}

.CreateCampaignForm .formInput {
    height: 50px;
    background-color: var(--color-fade);
    border-radius: 3px;
    width: 320px;
    margin-bottom: 25px;
    padding: 10px;
    font-family: Poppins;
    font-size: 1rem
}


.CreateCampaignForm .conversionsContainer {
    display: flex;
    width: 60%;
}

.CreateCampaignForm .conversionsContainerLeft {
    margin-right: 20%;

}

.CreateCampaignForm .conversionsContainer {
    display: flex;
    margin-bottom: 30px;
}



.CreateCampaignForm .checkBoxesContainer {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

}

.checkecked {
    background-color: blue;
}

.CreateCampaignForm .checkBoxesContainer .checkboxes {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    border: 1px solid var(--color-fader);
    margin-right: 10px;
}


.CreateCampaignForm .checkBoxesContainer p {
    font-size: 1.2rem;

}

.buttonContainer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 10px
}

.buttonContainer .button {
    width: 100px;
    padding: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 2px;
    background-color: var(--color-blue);
    color: #fff;
    cursor: pointer;
}

.durationContainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;


}

.durationContainer .description {
    width: 80%
}

.description p {
    color: var(--fadeText);
    font-size: 1.1rem;
}


.durationContainer .durationButton {
    width: 170px;
    height: 40px;
    background-color: var(--color-fade);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.durationContainer .button {
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
    font-family: Poppins;

}


.durationContainer .button:nth-of-type(1) {
    background-color: var(--color-background);

}

.durationContainer .button button {
    background-color: transparent;
}

/* styling the cards */

.cardContainer {
    display: flex
}


.cardContainer .card {
    width: 190px;
    height: 250px;
    border-radius: 10px;
    /*border: 1px solid var(--color-fader);*/
    margin-right: 20px;
    box-shadow: 3px 0px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 30px;
}


.cardContainer .card .title_1,
.cardContainer .card .title_2,
.cardContainer .card .title_3 {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(75, 142, 151);
    text-align: center;
    color: var(--color-background);
    margin-bottom: 20px;
    justify-self: flex-start;
}



.cardContainer .card .title_2 {
    background-color: rgb(86, 75, 151);
}

.cardContainer .card .title_3 {
    background-color: rgb(151, 75, 141);
}

.cardContainer .card .durationText {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 30px;
}


.cardContainer .card .price {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 40px;
}





.cardContainer .card button {
    padding-top: 12px;
    padding-bottom: 12px;
    width: 80%;
    background-color: var(--color-blue);
    color: var(--color-background);
    border-radius: 2px;
}


.timelineHeading {
    color: var(--fadeText);
    font-size: 1.7rem;
    font-weight: lighter;
    text-transform: capitalize;
}

.editForm {
    width: 100%
}

.inputCards {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px
}

.inputCards label {
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 300;
    color: var(--fadeText);
}

.inputCards input,
.inputCards select {
    width: 80%;
    height: 55px;
    background-color: var(--color-fade);
    padding: 10px;
    font-size: 1rem;
    font-family: Poppins;
}



.inputCards img {
    width: 80%;
    padding: 10px;
}

.buttonContainer {
    width: 80%;
    display: flex;
    justify-content: center;
}

.buttonContainer button {
    width: 100%;
    height: 50px;
    border-radius: 5px;
    background-color: var(--color-blue);
    color: var(--color-background)
}







@media screen and (max-width: 1300px) {
    .homeScreen .timeline {
        width: 100%;
        height: 100%;
    }
}


@media screen and (max-width: 900px) {
    .homeScreen {
        display: flex;
    }

    .homeScreen .timeline {
        width: 100%;
        padding: 15px;
    }

    .CreateCampaignForm .conversionsContainer {
        display: flex;
        width: 90%;
    }


}




@media screen and (max-width: 750px) {
    .durationContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description p {
        margin-bottom: 30px;
    }


    .cardContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .cardContainer .card {
        margin-bottom: 50px;
        width: 250px;
    }




}



@media screen and (max-width: 520px) {

    .homeScreen .timeline .filter {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;

    }



    .homeScreen .timeline .filter .dateFilter {
        width: 100%;
        justify-content: start;
    }

    .homeScreen .timeline .filter .dateFilter button {
        width: 60%
    }

    .CreateCampaignForm {
        width: 100%;
    }


    .CreateCampaignForm .formInput {
        width: 100%;
    }

    .inputCards select {
        width: 100%
    }

    .buttonContainer {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .inputCards img {
        width: 100%;
        padding: 10px;
    }

}

@media screen and (max-width: 550px) {
    .CreateCampaignForm .conversionsContainer {
        display: flex;
        flex-direction: column;
    }

}


@media screen and (max-width: 500px) {

    

    .checkBoxesContainer p {
        font-size: 1rem;

    }

    .inputCards input {
        width: 100%;
    }

    .inputCards label {
        font-size: 1rem
    }
}




@media screen and (max-width: 450px) {
    .description p {
        font-size: .9rem;
    }

    .tableContainer .emptyContainer {
        width: 100%;
        align-items: center;
        padding-left: 0px;
    }

    .homeScreen .timeline .filter .searchContainer {
        width: 100%;
        display: flex;
        align-items: center;

    }

    .buttonContainer {
        padding: 0px;
    }




}


@media screen and (max-width: 319px) {



    .homeScreen .timeline .filter .searchContainer {
        width: 100%;
        display: flex;
        align-items: center;

    }

    .homeScreen .timeline .filter .dateFilter button {
        width: 80%
    }
}

@media screen and (max-width: 319px) {



    .homeScreen .timeline .filter .searchContainer {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .homeScreen .timeline .filter .dateFilter button {
        width: 80%
    }

}

@media screen and (max-width: 260px) {

    .durationContainer .durationButton {
        width: 100%;

    }

    .heading {
        font-size: 1.1rem;
    }


    .cardContainer .card {
        width: 90%
    }

}











/* test*/
/* Main form container */
.editForm {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/* Card for each input */
.inputCards {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.inputCards label {
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

/* Input styling */
.inputCards input, .inputCards select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

/* Container for buttons */
.buttonContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Submit button styling */
.buttonContainer button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

/* Hover effect for button */
.buttonContainer button:hover {
}

/* Image Styling */
.inputCards img {
    width: 100%;
    max-width: 200px;
    margin-top: 10px;
    border-radius: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .editForm {
        padding: 10px;
    }

    .inputCards {
        margin-bottom: 15px;
    }

    .inputCards input, .inputCards select {
        font-size: 12px;
        padding: 8px;
    }

    .buttonContainer button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .inputCards img {
        width: 100%;
        max-width: 150px;
    }
}

/* Small screens */
@media (max-width: 480px) {
    .editForm {
        padding: 10px;
    }

    .inputCards {
        margin-bottom: 12px;
    }

    .inputCards input, .inputCards select {
        font-size: 12px;
        padding: 6px;
    }

    .buttonContainer button {
        font-size: 14px;
        padding: 6px 12px;
    }
}















