/* loader pay screen */
.payScreen {
    display: flex;
    align-items: stretch;
    justify-content: center;
    overflow-y: scroll;
    border-bottom: none;
    height: 80vh;
    background-color: var(--color-light-fade);
    overflow-x: scroll;
    width: 100%
}
.payScreen .pay {
    width: 100vw;
    height: 100%;
    overflow-y: scroll;
    padding: 10px;
    overflow-x: scroll;
}

/*styling the right bar section*/


.payScreen .payLoaderCon {
    padding: 10px;
    display:flex;
    justify-content: space-between;
}
@media screen and (max-width: 900px) {
    .payScreen .pay {
        width: 100vw;
        height: 100%;
        overflow-y: scroll;
        padding-top: 0px;
        overflow-x: scroll;
    }
}


@media screen and (max-width: 750px) {
    /* styling the pay section */
    .payScreen .pay {
        padding: 0px;
    }

    .payScreen .rightBar {
        display:none
    }

}